# ai-adf-edi-spec

./: .markdownlint.json  .sqlfluff  ACK_SLA.md  AI_PROJECT_OVERVIEW.md  AI_PROMPTS_ALIGNMENT_REPORT.md  AI_PROMPTS_VALIDATION_REPORT.md  ARCHITECTURE_CONSOLIDATION_SUMMARY.md  DACPAC_MIGRATION_SESSION_SUMMARY.md  DACPAC_MIGRATION_SUMMARY.md  GITHUB_ACTIONS_SUMMARY.md  GITHUB_REPOS_CREATED.md  GIT_COMMIT_SUMMARY.md  MESSAGING_ARCHITECTURE_ALIGNMENT.md  NEXT_STEPS_ROADMAP.md  PARTNER_CONFIG_COMPLETE_PACKAGE.md  PHASE_3_QUICK_START.md  PHASE_3_SQL_DATABASES_COMPLETE.md  README.md  REPOSITORY_VERIFICATION_REPORT.md  SFTP_CONNECTOR_IMPLEMENTATION_SUMMARY.md  SFTP_CONNECTOR_REFACTORING_REPORT.md  SFTP_CONNECTOR_REPO_SUMMARY.md  SFTP_TRACKING_DATABASE_SUMMARY.md  SPEC_VALIDATION_CHECKLIST.md  STEP_08_COMPLETE.md  TEAM_MODEL_UPDATE_SUMMARY.md  VALIDATION_SUMMARY_REPORT.md  WEEK_0_COMPLETION_SUMMARY.md  X12_IMPLEMENTATION_VALIDATION_REPORT.md
.github/workflows/: ci-lint.yml  infra-cd.yml  infra-ci.yml
api/partner-portal/: openapi.v1.yaml
config/partners/: partners.sample.json  partners.schema.json
config/routing/: routing-rules.json
deployment-docs/: 00-SETUP-INSTRUCTIONS.md  01-deployment-overview.md  02-github-actions-setup.md  03-cicd-workflows.md  04-deployment-procedures.md  06-rollback-procedures.md  README.md  deploy-documentation.ps1
docs/: 01-architecture-spec.md  02-data-flow-spec.md  03-security-compliance-spec.md  04-iac-strategy-spec.md  04a-github-actions-implementation.md  05-sdlc-devops-spec.md  06-operations-spec.md  07-nfr-risks-spec.md  08-transaction-routing-outbound-spec.md  09-tagging-governance-spec.md  10-budget-plan.md  11-event-sourcing-architecture-spec.md  12-raw-file-storage-strategy-spec.md  13-mapper-connector-spec.md  14-enterprise-scheduler-spec.md  15-solution-structure-implementation-guide.md  Azure_EDI_Budget_Plan_20250930.xlsx  azure-networking.md  azure-resource-inventory.md  azure-resource-sizing.md  function-app-inventory.md  kql-queries.md
docs/decisions/: adr-003-x12-parser-selection.md
docs/diagrams/: architecture-overview.mmd  control-number-flow.mmd  outbound-assembly-sequence.mmd  outbound-error-handling.mmd  routing-error-handling.mmd  routing-sequence.mmd
docs/functions/: CONFIGURATION_MODELS_SUMMARY.md  INBOUND_ROUTER_IMPLEMENTATION_COMPLETE.md  eligibility-mapper-implementation.md  enrollment-mapper-spec.md  inbound-router-configuration.md  inbound-router-spec.md  sftp-connector-spec.md
docs/partner-portal/: 00-overview.md  01-requirements-functional.md  02-requirements-nonfunctional.md  03-architecture.md  04-domain-model.md  05-api-spec-draft.md  06-data-schema.sql  07-security-authz.md  08-observability.md  09-operations-runbook.md  10-future-roadmap.md  README.md
docs/system-documentation/: 00-executive-overview.md  01-data-ingestion-layer.md  02-processing-pipeline.md  03-routing-messaging.md  04-mapper-transformation.md  05-outbound-delivery.md  06-storage-strategy.md  07-database-layer.md  08-monitoring-operations.md  16-glossary-terminology.md  README.md
env/: README.md  dev.parameters.json  prod.parameters.json  test.parameters.json
implementation-plan/: 00-implementation-overview.md  01-infrastructure-projects.md  02-azure-function-projects.md  03-repository-setup-guide.md  04-development-environment-setup.md  05-phase-1-core-platform.md  06-adf-pipeline-project.md  07-storage-container-structure.md  08-phase-2-routing-layer.md  09-service-bus-configuration.md  10-phase-3-first-trading-partner.md  11-phase-4-scale-partners.md  12-partner-onboarding-playbook.md  13-database-project-control-numbers.md  14-database-project-enrollment-eventstore.md  15-phase-5-outbound-assembly.md  16-outbound-orchestrator-implementation.md  17-enterprise-scheduler-implementation.md  18-configuration-projects.md  19-partner-configuration-schema.md  20-mapping-rules-specification.md  21-testing-strategy.md  22-integration-testing-project.md  23-test-data-management.md  24-cicd-pipeline-implementation.md  24-partner-config-integration-guide.md  25-deployment-strategy.md  25-partner-config-integration-checklist.md  26-shared-libraries-development.md  26-sql-database-projects-complete-guide.md  27-phase-6-production-hardening.md  28-security-audit-checklist.md  29-performance-optimization.md  30-disaster-recovery-plan.md  31-operations-runbooks.md  32-monitoring-dashboard-implementation.md  33-cost-management-plan.md  34-api-documentation-standards.md  35-knowledge-transfer-plan.md  36-architecture-decision-records.md  (+7 more)
implementation-strategy/: 01-tooling-and-credential-acquisition.md  02-environment-naming-and-config-foundation.md  03-security-and-secrets-bootstrap.md  04-infrastructure-bicep-plan.md  05-infrastructure-deployment-execution.md  06-application-service-implementation.md  07-testing-strategy-and-prompts.md  08-observability-and-telemetry-setup.md  09-ci-cd-pipeline-automation.md  10-operations-and-handover.md  README.md
infra/sql/: README.md  (+1 more)
scripts/: create-function-projects.ps1  create-shared-libraries.ps1  generate-diagrams.ps1  generate_budget_spreadsheet.py
src/functions/platform-core/NotificationService.Function/: NotificationService.Function.csproj
src/shared/HealthcareEDI.Configuration/: HealthcareEDI.Configuration.csproj
src/shared/HealthcareEDI.Core/: HealthcareEDI.Core.csproj
src/shared/HealthcareEDI.Core/Constants/: ErrorCodes.cs  TransactionTypes.cs
src/shared/HealthcareEDI.Core/Exceptions/: EDIException.cs  ParsingException.cs  ValidationException.cs
src/shared/HealthcareEDI.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/shared/HealthcareEDI.Core/Interfaces/: IMessagePublisher.cs  IRepository.cs  IStorageService.cs
src/shared/HealthcareEDI.Core/Models/: ProcessingResult.cs  RoutingContext.cs  TransactionEnvelope.cs
src/shared/HealthcareEDI.Logging/: HealthcareEDI.Logging.csproj
src/shared/HealthcareEDI.Messaging/: HealthcareEDI.Messaging.csproj
src/shared/HealthcareEDI.Storage/: HealthcareEDI.Storage.csproj
src/shared/HealthcareEDI.X12/: HealthcareEDI.X12.csproj
(+143 files in other folders)
