<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HealthcareEDI.Configuration</PackageId>
    <Version>1.0.0</Version>
    <Authors>PointCHealth EDI Platform Team</Authors>
    <Company>PointCHealth</Company>
    <Product>Healthcare EDI Platform</Product>
    <Description>Configuration management and partner metadata</Description>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PointCHealth/ai-adf-edi-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PointCHealth/ai-adf-edi-spec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>edi;healthcare;x12;hipaa</PackageTags>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HealthcareEDI.Configuration.xml</DocumentationFile>
    
    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareEDI.Core\HealthcareEDI.Core.csproj" />
  </ItemGroup>

</Project>
