<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HealthcareEDI.Logging</PackageId>
    <Version>1.0.0</Version>
    <Authors>PointCHealth EDI Platform Team</Authors>
    <Company>PointCHealth</Company>
    <Product>Healthcare EDI Platform</Product>
    <Description>Structured logging with Application Insights integration</Description>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PointCHealth/ai-adf-edi-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PointCHealth/ai-adf-edi-spec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>edi;healthcare;x12;hipaa</PackageTags>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HealthcareEDI.Logging.xml</DocumentationFile>
    
    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareEDI.Core\HealthcareEDI.Core.csproj" />
  </ItemGroup>

</Project>
