<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>HealthcareEDI.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>PointCHealth EDI Platform Team</Authors>
    <Company>PointCHealth</Company>
    <Product>Healthcare EDI Platform</Product>
    <Description>Core abstractions, interfaces, and common models</Description>
    <PackageLicenseExpression>Proprietary</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PointCHealth/ai-adf-edi-spec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PointCHealth/ai-adf-edi-spec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>edi;healthcare;x12;hipaa</PackageTags>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HealthcareEDI.Core.xml</DocumentationFile>
    
    <!-- Symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- No external dependencies for Core library -->
  </ItemGroup>

</Project>
